// Задание 1: Напишите программу, которая находит и выводит все простые числа в диапазоне от 1 до 50, используя цикл for.
// for (let number = 2; number <= 50; number++) {
//     let isPrime = true;
  
//     // Проверяем, является ли number простым числом
//     for (let i = 2; i < number; i++) {
//       if (number % i === 0) {
//         isPrime = false;
//         break;
//       }
//     }
  
//     // Если number простое, выводим его
//     if (isPrime) {
//       console.log(number);
//     }
//   }
// Задание 2: Напишите программу, которая запрашивает у пользователя число N и затем выводит все числа от 1 до N, которые делятся на 3 и/или на 5, используя цикл for.
// const N = parseInt(prompt("Введите число N:"));

// if (!isNaN(N)) {
//   for (let i = 1; i <= N; i++) {
//     if (i % 3 === 0 || i % 5 === 0) {
//       console.log(i);
//     }
//   }
// } else {
//   console.log("Вы ввели некорректное число.");
// }

// Задание 3: Напишите программу, которая выводит все числа от 10 до 1 в обратном порядке, используя цикл for.
// for (let i = 10; i >= 1; i--) {
//     console.log(i);
//   }
// Задание 4: Напишите программу, которая запрашивает у пользователя число N и затем выводит сумму всех чисел от 1 до N включительно, используя цикл for.

// Задание 5: Напишите программу, которая выводит таблицу умножения для числа 7, от 1 до 10, используя цикл for.
// let num = 7;

// for (let i = 1; i <= 10; i++) {
//   let result = num * i;
//   console.log(`${num} * ${i} = ${result}`);
// }
// Задание 6: Напишите программу, которая находит и выводит сумму всех цифр введенного пользователем числа.
// эту задачу я не поняла :((


// Задание 7: Напишите программу, которая генерирует и выводит пирамиду из звездочек (*) с высотой, которая вводится пользователем.
// const height = prompt("Введите высоту пирамиды:");
// if (!isNaN(height)) {
//   const pyramidHeight = parseInt(height);

//   for (let i = 1; i <= pyramidHeight; i++) {
//     let row = ' '.repeat(pyramidHeight - i) + '*'.repeat(2 * i - 1);
//     console.log(row);
//   }
// } else {
//   console.log("Вы ввели некорректное значение.");
// }